<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.564);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aliquid at odit quidem ad natus, consequatur modi molestiae asperiores perspiciatis dignissimos blanditiis temporibus recusandae eos eum vitae, alias voluptatem magni?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt autem veritatis eius praesentium commodi cum doloremque possimus voluptate, consequatur voluptatum, doloribus deleniti! Dolores similique beatae ullam quis qui sit eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aliquid at odit quidem ad natus, consequatur modi molestiae asperiores perspiciatis dignissimos blanditiis temporibus recusandae eos eum vitae, alias voluptatem magni?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt autem veritatis eius praesentium commodi cum doloremque possimus voluptate, consequatur voluptatum, doloribus deleniti! Dolores similique beatae ullam quis qui sit eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aliquid at odit quidem ad natus, consequatur modi molestiae asperiores perspiciatis dignissimos blanditiis temporibus recusandae eos eum vitae, alias voluptatem magni?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt autem veritatis eius praesentium commodi cum doloremque possimus voluptate, consequatur voluptatum, doloribus deleniti! Dolores similique beatae ullam quis qui sit eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aliquid at odit quidem ad natus, consequatur modi molestiae asperiores perspiciatis dignissimos blanditiis temporibus recusandae eos eum vitae, alias voluptatem magni?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt autem veritatis eius praesentium commodi cum doloremque possimus voluptate, consequatur voluptatum, doloribus deleniti! Dolores similique beatae ullam quis qui sit eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aliquid at odit quidem ad natus, consequatur modi molestiae asperiores perspiciatis dignissimos blanditiis temporibus recusandae eos eum vitae, alias voluptatem magni?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt autem veritatis eius praesentium commodi cum doloremque possimus voluptate, consequatur voluptatum, doloribus deleniti! Dolores similique beatae ullam quis qui sit eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aliquid at odit quidem ad natus, consequatur modi molestiae asperiores perspiciatis dignissimos blanditiis temporibus recusandae eos eum vitae, alias voluptatem magni?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt autem veritatis eius praesentium commodi cum doloremque possimus voluptate, consequatur voluptatum, doloribus deleniti! Dolores similique beatae ullam quis qui sit eius.</p>
    </main>
</body>
</html>