<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: goldenrod;
        }
        .especial {
            background-color: rgb(245, 118, 118);
        }
        .especial::before {
            content: '-> ';
        }
        .especial::after {
            content: ' <-';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://github.com/Vitorjoaoc" target="_blank">
            <li>Repósitorio do GitHub</li>
        </a>
        <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">
            <li>Canal do Youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com/" class="especial">
            <li>Site do CursoemVideo</li>
        </a>
    </ul>
</body>
</html>