<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1{
            font-family: 'Kaushan Script', 'serif';
            font-size: 3em;
        }
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif ;
            font-size: 1em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sit quam 
    distinctio animi numquam nisi nemo mollitia odio suscipit minima recusandae 
    earum, repellendus aliquid voluptas necessitatibus illum laudantium saepe sint!</p>
    
</body>
</html>